return {
    tClass = {
        ["决斗"] = { --[[分类名，最好不要超过2个字]]
            bBorderEnable = true,--[[是否启用自定义边框]]
            nBorder = 45, --[[边框ID：推荐边框1, 7, 9, 10, 11, 12, 13, 14,45, 61]]
            bFontEnable = true,--[[是否启用自定义字体]]
            nFont = 23, --[[字体ID：推荐字体2, 40, 187, 205, 226, 17, 99, 159, 186, 245, 246, 256, 23, 235, 253, 271, 199, 200, 210,]]
            bEnable = true,--[[是否启用该分类，不启用时，该分类下BUFF提示均不显示]]
        },
        ["扶摇"] = { --[[扶摇]]
            bBorderEnable = false,
            nBorder = 0,
            bFontEnable = false,
            nFont = 0,
            bEnable = true,
        },
    },
    tBuff = {
        [10212] = { --[[BUFFID，按住CTRL后鼠标移动至buff图标处可以查看，示例为扬旌沙场]]
            tLevel = {[0] = true},--[[哪些等级的buff才生效，0表示全部等级均生效，通常情况不用改]]
            nClass = "决斗",--[[对应上面的tClass分类，如果不在上面的分类里，虽然也可以显示，但是就没法自定义字体和边框效果了]]
            nPower = 0, --[[玩家选择的显示级别大于等于这个值时才显示，0~100，低>=0，中>=10，高>=30，建议填写为该BUFF的减伤、爆发比例，其他比较重要的效果，比如免控就填0表示任何级别都显示]]
        },
        [208] = { --[[释放扶摇后的弹跳buffid]]
            tLevel = {[0] = true},
            nClass = "扶摇",
            nPower = 10,
        },
        [3219] = {
            tLevel = {[0] = true},
            nClass = "",--[[如果你对插件提供的某个buff分类不满意，这里可以强行指定显示啥，甚至用""空字符来隐藏它]]
            nPower = 10,
        }
    }
}