data = {--作物的价格在脚本内写死的，记得同步修改
    [34946] = {1, 1, 3, 40,  "一级玫瑰","红，黄，蓝，橙，粉"},
    [34979] = {2, 1, 3, 120,  "二级玫瑰","黑，白，紫"},
    [34980] = {3, 1, 3, 480, "三级玫瑰","绿，混色"},
    [34991] = {1, 1, 6, 80,  "一级郁金香","红，金，粉"},
    [34992] = {2, 1, 6, 240, "二级郁金香","白，混色"},
    [34985] = {1, 1, 4, 60,  "一级百合","黄，粉，白"},
    [34986] = {2, 1, 4, 400, "二级百合","橙，绿"},
    [34987] = {1, 1, 2, 40,  "一级绣球花","红，白，紫"},
    [34988] = {2, 1, 2, 80,  "二级绣球花","金，蓝，粉"},
    [34989] = {1, 1, 5, 80,  "一级牵牛花","红，粉，紫"},
    [34990] = {2, 1, 5, 320, "二级牵牛花","黄，蓝"},
    [34993] = {1, 1, 1, 320, "一级荧光菌","红，黄，白"},
    [34994] = {2, 1, 1, 480, "二级荧光菌","蓝，紫"},
    [35992] = {1, 1, 7, 80,  "一级羽扇豆花", "红，白，紫"},
    [35996] = {2, 1, 7, 160,  "二级羽扇豆花", "黄，蓝，粉"},
    [35997] = {3, 1, 7, 600, "三级羽扇豆花", "蓝白，黄粉"},
    [36335] = {1, 2, 1, 960, "葫芦", ""},
    [36336] = {1, 2, 4, 720, "麦子", ""},
    [36341] = {1, 2, 2, 480, "青菜", ""},
    [36343] = {1, 2, 3, 240, "芜菁", ""},
    [45713] = {1, 1, 8, 960, "一级铃兰", "白"},
    [45714] = {2, 1, 8, 1920, "二级铃兰", "粉，蓝，紫，橙"},
    [45715] = {3, 1, 8, 2880, "三级铃兰", "混彩"},
}