data = {--作物的價格在腳本內寫死的,記得同步修改
    [34946] = {1, 1, 3, 40,  "一級玫瑰","紅,黃,藍,橙,粉"},
    [34979] = {2, 1, 3, 120,  "二級玫瑰","黑,白,紫"},
    [34980] = {3, 1, 3, 480, "三級玫瑰","綠,混色"},
    [34991] = {1, 1, 6, 80,  "一級鬱金香","紅,金,粉"},
    [34992] = {2, 1, 6, 240, "二級鬱金香","白,混色"},
    [34985] = {1, 1, 4, 60,  "一級百合","黃,粉,白"},
    [34986] = {2, 1, 4, 400, "二級百合","橙,綠"},
    [34987] = {1, 1, 2, 40,  "一級繡球花","紅,白,紫"},
    [34988] = {2, 1, 2, 80,  "二級繡球花","金,藍,粉"},
    [34989] = {1, 1, 5, 80,  "一級牽牛花","紅,粉,紫"},
    [34990] = {2, 1, 5, 320, "二級牽牛花","黃,藍"},
    [34993] = {1, 1, 1, 320, "一級螢光菌","紅,黃,白"},
    [34994] = {2, 1, 1, 480, "二級螢光菌","藍,紫"},
    [35992] = {1, 1, 7, 80,  "一級羽扇豆花", "紅,白,紫"},
    [35996] = {2, 1, 7, 160,  "二級羽扇豆花", "黃,藍,粉"},
    [35997] = {3, 1, 7, 600, "三級羽扇豆花", "藍白,黃粉"},
    [36335] = {1, 2, 1, 960, "葫蘆", ""},
    [36336] = {1, 2, 4, 720, "麥子", ""},
    [36341] = {1, 2, 2, 480, "青菜", ""},
    [36343] = {1, 2, 3, 240, "蕪菁", ""},
    [45713] = {1, 1, 8, 960, "一級鈴蘭", "白"},
    [45714] = {2, 1, 8, 1920, "二級鈴蘭", "粉,藍,紫,橙"},
    [45715] = {3, 1, 8, 2880, "三級鈴蘭", "混彩"},
}